# Fitness-Trainer-App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fitnesstrainerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  fitnesstrainerapp.cpp
app/src/main/java/com/example/fitnesstrainerapp/: AppDatabase.kt  AppNavigation.kt  MainActivity.kt  SplashActivity.kt  WorkoutDao.kt  WorkoutEntity.kt  splashscreen.kt
app/src/main/java/com/example/fitnesstrainerapp/data/: AppDatabase.kt  CalorieDao.kt  CalorieEntity.kt  ScheduleDao.kt  ScheduleEntity.kt  WorkoutDao.kt  WorkoutEntity.kt
app/src/main/java/com/example/fitnesstrainerapp/screen1/: CreateAccountScreen.kt  LoginScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/fitnesstrainerapp/screen2/: AddItemScreen.kt  ChatScreen.kt  CustomPlanScreen.kt  DietPlanScreen.kt  HomeScreen.kt  InboxScreen.kt  LiveSessionScreen.kt  ProfileScreen.kt  ScheduleScreen.kt  ScheduleViewModel.kt  SettingScreen.kt
app/src/main/java/com/example/fitnesstrainerapp/screen3/: CaloriesCalculatorScreen.kt
app/src/main/java/com/example/fitnesstrainerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo_background.xml
app/src/main/res/values/: colors.xml  logo_fitness_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/fitnesstrainerapp/: ExampleUnitTest.kt  GreetingTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
